{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Example (SQLite relational)",
      "type": "dart",
      "request": "launch",
      "program": "example/lib/main_relational.dart"
    },
    {
      "name": "Example (Hive)",
      "type": "dart",
      "request": "launch",
      "program": "example/lib/main.dart"
    }
  ]
}
